# springmvc

./: springmvc.docx
springMVCAll/: nb-configuration.xml  pom.xml  readme_ch01.txt  readme_ch03.txt  readme_ch04.txt  readme_ch05.txt  readme_ch06.txt
springMVCAll/src/main/java/com/mycompany/controller/: Ch01.java  Ch02.java  Ch03.java  Ch04.java  Ch05.java  Ch06.java
springMVCAll/src/main/java/com/mycompany/springmvc/: JAXRSConfiguration.java
springMVCAll/src/main/java/com/mycompany/springmvc/resources/: JavaEE8Resource.java
springMVCAll/src/main/java/com/mycompany/vo/: School.java  Student.java
springMVCAll/src/main/webapp/: ch02.jsp  ch04.jsp  ch06.jsp  index.jsp
springMVCAll/src/main/webapp/WEB-INF/view/ch03/: show.jsp
springMVCAll/src/main/webapp/WEB-INF/view/ch04/: show.jsp
